TEXTLK_API_TOKEN="774|KOzz2NOaPaaV7g6mMDzRHbAJzLW9DRAVZD2suucDb9f6e339",
SENDER_ID="BR.LK"
QSTASH_TOKEN="eyJVc2VySUQiOiJhZDI4NWI3OC0zZGVlLTRlMzctYThlMi1lODlhMDY3MTg2MmIiLCJQYXNzd29yZCI6ImE5MGVmOWUxMDI0YTQ4ZTM5YzE5ZjY1M2VmMWJjYjVkIn0="
APP_URL="https://br-lk-meeting-notification.vercel.app"